PORT = 8080

# MONGOOSE DB CONNECTION
MONGO_DB_USERNAME=admin
MONGO_DB_PASSWORD=gd6TTCbeO7IHOyLY
MONGO_DB_URI=mongodb+srv://admin:<password>@publictransport-api-db.vtobkn9.mongodb.net/?retryWrites=true&w=majority

# JSON WEB TOKKEN
TOKEN_SECRET_REFRESH_KEY='7R9SATCVDWEXGZH2J4M5N6Q8R9SBUCVDXFYGZJ3K4M6P'
TOKEN_REFRESH_EXPIRE=2h
TOKEN_SECRET_KEY='8788d40b994e5dde19e0c1d2da8da1e671d1d5b5a0d6d20917ea'
TOKEN_EXPIRE=1h

# SESSION WEB
SESSION_SECRET_KEY="Bt7yu2lm6zaW3tm662G64U8f5vxE0AlAXgXNoOkMZmYR4NPeTFEwHg0dvwirrUEGfUiSIyzP2MhayTNUpCM6R1gz"

# VNPAY TEST
vnp_TmnCode=I17CPBWG
vnp_HashSecret=XGOXGOGVVYRTRFVXVDFGZTWXKRWEMJZS
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
#vnp_ReturnUrl=https://publictransport-api.cyclic.app/api/order/vnpay-return

vnp_ReturnUrl=http://localhost:8080/api/order/vnpay-return